In [1]:
import pandas as pd

In [7]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

df

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [27]:
obj = df.groupby(['age'])
for name,group in obj:
    print(name)
    print(group)

(12,)
   school_code class            name date_Of_Birth  age  height  weight  \
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S2        s002     V    Gino Mcneill    17/05/2002   12     192      32
S6        s004    VI    David Parkes    15/09/1997   12     159      32

    address
S1  street1
S2  street2
S6  street4
(13,)
   school_code class          name date_Of_Birth  age  height  weight  address
S3        s003    VI   Ryan Parkes    16/02/1999   13     186      33  street3
S4        s001    VI  Eesha Hinton    25/09/1998   13     167      30  street1
(14,)
   school_code class          name date_Of_Birth  age  height  weight  address
S5        s002     V  Gino Mcneill    11/05/2002   14     151      31  street2

In [28]:
obj.agg({'height':['mean', 'sum', 'max', 'min']})

         height
           mean  sum  max  min
age
12   174.666667  524  192  159
13   176.500000  353  186  167
14   151.000000  151  151  151

In [32]:
obj2 = df.groupby(['address','age'])
obj2.agg({'height':['mean', 'sum', 'max', 'min'], 'weight':['mean','max']})

            height                weight
              mean  sum  max  min   mean max
address age
street1 12   173.0  173  173  173   35.0  35
        13   167.0  167  167  167   30.0  30
street2 12   192.0  192  192  192   32.0  32
        14   151.0  151  151  151   31.0  31
street3 13   186.0  186  186  186   33.0  33
street4 12   159.0  159  159  159   32.0  32