In [1]:
import pandas as pd
import os

In [2]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [3]:
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [4]:
student_data2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [5]:
exam_data

   student_id  exam_id
0          S1       23
1          S2       45
2          S3       12
3          S4       67
4          S5       21
5          S7       55
6          S8       33
7          S9       14
8         S10       56
9         S11       83
10        S12       88
11        S13       12

In [9]:
parent_directory = os.path.join(os.getcwd(), "files")

student_data1.to_csv(os.path.join(parent_directory, "student_data1.csv"), index=False)
student_data2.to_csv(os.path.join(parent_directory, "student_data2.csv"), index=False)
exam_data.to_csv(os.path.join(parent_directory, "exam_data.csv"), index=False)

In [10]:
stu_df1 = pd.read_csv(os.path.join(parent_directory,'student_data1.csv'))
stu_df2 = pd.read_csv(os.path.join(parent_directory,'student_data2.csv'))
exam_df = pd.read_csv(os.path.join(parent_directory,'exam_data.csv'))

stu_df2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [22]:
test_df = stu_df1.merge(stu_df2, how = 'outer')
test_df

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S4  Scarlette Fisher    201
5         S5  Carla Williamson    200
6         S5       Kwame Morin    199
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

In [29]:
test_df.merge(exam_df, how='outer').fillna("")

   student_id              name  marks exam_id
0          S1  Danniella Fenton  200.0    23.0
1         S10                             56.0
2         S11                             83.0
3         S12                             88.0
4         S13                             12.0
5          S2      Ryder Storey  210.0    45.0
6          S3      Bryce Jensen  190.0    12.0
7          S4         Ed Bernal  222.0    67.0
8          S4  Scarlette Fisher  201.0    67.0
9          S5  Carla Williamson  200.0    21.0
10         S5       Kwame Morin  199.0    21.0
11         S6       Dante Morse  198.0
12         S7    Kaiser William  219.0    55.0
13         S8   Madeeha Preston  201.0    33.0
14         S9                             14.0

In [30]:
stu_df1.merge(stu_df2, how = 'inner', on='student_id')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

In [31]:
pd.concat([stu_df1,stu_df2])

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201